# Movie-App

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prabhat/movieapp/: MainActivity.kt  test.kt  test2.kt
app/src/main/java/com/prabhat/movieapp/baseApplication/: BaseApplication.kt
app/src/main/java/com/prabhat/movieapp/component/: CustomizeYoutubePlayer.kt  MobileStorageBar.kt  SettingsSelectionItem.kt  SettingsToggleItem.kt  SignOutDialog.kt  VideoPlayer.kt  VideoPlayer2.kt  YoutubePlayer.kt  YoutubePlayer3.kt
app/src/main/java/com/prabhat/movieapp/data/appSettings/: AppSettingSerializer.kt  AppSettings.kt
app/src/main/java/com/prabhat/movieapp/data/di/: DataModule.kt
app/src/main/java/com/prabhat/movieapp/data/local/cardDetails/: BillingDetailsDao.kt  BillingDetailsEntity.kt
app/src/main/java/com/prabhat/movieapp/data/local/upcomingMovie/: MovieDatabase.kt  UpComingMovieDao.kt  UpComingMovieEntity.kt
app/src/main/java/com/prabhat/movieapp/data/local/userPrefrence/: UserPreferenceDao.kt  UserPreferenceEntity.kt
app/src/main/java/com/prabhat/movieapp/data/local/watchList/: MovieEntity.kt  WatchlistDao.kt
app/src/main/java/com/prabhat/movieapp/data/mappers/: UpComingMovieMapper.kt
app/src/main/java/com/prabhat/movieapp/data/mappers/cardDetails/: CardDetailsMapper.kt
app/src/main/java/com/prabhat/movieapp/data/model/: CreateSessionRequestDTO.kt  CreateSessionResponseDTO.kt  CreateSessionWithLoginRequestDTO.kt  CreateSessionWithLoginResponseDTO.kt  RequestTokenResponseDTO.kt
app/src/main/java/com/prabhat/movieapp/data/model/categories/: Genre.kt  GenreResponseDto.kt
app/src/main/java/com/prabhat/movieapp/data/network/: MovieApiService.kt
app/src/main/java/com/prabhat/movieapp/data/network/movie/: MovieApiService.kt  UpComingMovieRemoteMediator.kt
app/src/main/java/com/prabhat/movieapp/data/repository/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/prabhat/movieapp/data/repository/cardDetails/: CardDetailsRepositoryImpl.kt
app/src/main/java/com/prabhat/movieapp/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/prabhat/movieapp/data/repository/userPreference/: UserPreferenceRepositoryImpl.kt
app/src/main/java/com/prabhat/movieapp/data/repository/watchList/: WatchlistRepositoryImpl.kt
app/src/main/java/com/prabhat/movieapp/domain/di/: DomainModule.kt
app/src/main/java/com/prabhat/movieapp/domain/model/: CreateSession.kt  CreateSessionWithLogin.kt  RequestToken.kt
app/src/main/java/com/prabhat/movieapp/domain/model/billingDetails/: CardDetails.kt
app/src/main/java/com/prabhat/movieapp/domain/model/categories/: MovieByCategories.kt
app/src/main/java/com/prabhat/movieapp/domain/model/genre/: Genre.kt
app/src/main/java/com/prabhat/movieapp/domain/model/movieDetail/: MovieDetailResponse.kt
app/src/main/java/com/prabhat/movieapp/domain/model/popular/: PopularSeries.kt
app/src/main/java/com/prabhat/movieapp/domain/model/trending/: TrendingOfWeek.kt
app/src/main/java/com/prabhat/movieapp/domain/model/tvByCategories/: TvByCategories.kt
app/src/main/java/com/prabhat/movieapp/domain/model/upcomingMovie/: UpComingMovieResponse.kt
app/src/main/java/com/prabhat/movieapp/domain/model/userPreference/: UserPreference.kt
app/src/main/java/com/prabhat/movieapp/domain/model/watchList/: Movie.kt
app/src/main/java/com/prabhat/movieapp/domain/repository/: AuthenticationRepository.kt  CreateSessionRepository.kt  CreateSessionWithLoginRepository.kt  RequestTokenRepository.kt  WatchlistRepository.kt
app/src/main/java/com/prabhat/movieapp/domain/repository/cardDetails/: CardDetailsRepository.kt
app/src/main/java/com/prabhat/movieapp/domain/repository/movie/: MovieRepository.kt
app/src/main/java/com/prabhat/movieapp/domain/repository/userPreference/: UserPreferenceRepository.kt
app/src/main/java/com/prabhat/movieapp/domain/use_case/: AuthenticationUseCase.kt
app/src/main/java/com/prabhat/movieapp/domain/use_case/billingDetails/: GetBillingDetailsUseCase.kt  SaveBillingDetailsUseCase.kt
app/src/main/java/com/prabhat/movieapp/domain/use_case/movie/: MovieData.kt  MovieUseCase.kt
app/src/main/java/com/prabhat/movieapp/domain/use_case/userPreference/: GetPreferenceUseCase.kt  getPreferenceUseCase.kt  savePreferenceUseCase.kt
app/src/main/java/com/prabhat/movieapp/mappers/: Mapper.kt  MovieCreditsMapper.kt  UpComingMovieMapper.kt  UpComingMovieVideoResponse.kt
app/src/main/java/com/prabhat/movieapp/mappers/popularSeries/: PopularSeriesDTOToPopularSeriesMapper.kt  PopularSeriesVideoDTOToPopularSeriesVideo.kt
app/src/main/java/com/prabhat/movieapp/mappers/trending/: TrendingOfWeekResponseDtoToTrendingOfWeekMapper.kt  TvDetailResponseDTOToMovieDetailResponse.kt
app/src/main/java/com/prabhat/movieapp/mappers/usePreference/: UserPreferenceMapper.kt
app/src/main/java/com/prabhat/movieapp/mappers/watchList/: MovieEntity.kt
app/src/main/java/com/prabhat/movieapp/navigation/: PerformNavigation.kt  Screen.kt
app/src/main/java/com/prabhat/movieapp/presentation/components/: AlignementPractice.kt  CenteredAlignTopAppBar.kt  CustomContainedLoadingIndicator.kt  CustomLinearProgressBar.kt  NumberedStepIndicator.kt  OtpTextField.kt  ProgressBar.kt
app/src/main/java/com/prabhat/movieapp/presentation/screen/home/: MovieTag.kt  (+5 more)
app/src/main/java/com/prabhat/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prabhat/movieapp/utils/: AnimatedBottomNavBar.kt  Constants.kt  CustomCircularProgressIndicator.kt  LoadingAnimation.kt  LoadingScreen.kt  MarkersOnly.kt  Resource.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  arrow_right.xml  arrow_right_black.xml  delete.xml  google.xml  marvel_logo.xml  ogo.xml  property_1_frame_5.xml  selected_download.xml  selected_element_plus.xml  selected_home.xml  selected_note.xml  unselected_home.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+152 files in other folders)
